#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/cereal/access.hpp
type_traits
-
iostream
-
cstdint
-
functional
-
cereal/macros.hpp
../include/cereal/cereal/macros.hpp
cereal/details/helpers.hpp
../include/cereal/cereal/details/helpers.hpp

../include/cereal/archives/binary.hpp
cereal/cereal.hpp
../include/cereal/archives/cereal/cereal.hpp
sstream
-

../include/cereal/cereal.hpp
type_traits
-
string
-
memory
-
unordered_map
-
unordered_set
-
vector
-
cstddef
-
cstdint
-
functional
-
cereal/macros.hpp
../include/cereal/cereal/macros.hpp
cereal/details/traits.hpp
../include/cereal/cereal/details/traits.hpp
cereal/details/helpers.hpp
../include/cereal/cereal/details/helpers.hpp
cereal/types/base_class.hpp
../include/cereal/cereal/types/base_class.hpp
cereal/types/common.hpp
../include/cereal/cereal/types/common.hpp

../include/cereal/details/helpers.hpp
type_traits
-
cstdint
-
utility
-
memory
-
unordered_map
-
stdexcept
-
cereal/macros.hpp
../include/cereal/details/cereal/macros.hpp
cereal/details/static_object.hpp
../include/cereal/details/cereal/details/static_object.hpp

../include/cereal/details/polymorphic_impl_fwd.hpp

../include/cereal/details/static_object.hpp
cereal/macros.hpp
../include/cereal/details/cereal/macros.hpp
mutex
-

../include/cereal/details/traits.hpp
type_traits
-
typeindex
-
cereal/macros.hpp
../include/cereal/details/cereal/macros.hpp
cereal/access.hpp
../include/cereal/details/cereal/access.hpp

../include/cereal/macros.hpp

../include/cereal/types/base_class.hpp
cereal/details/traits.hpp
../include/cereal/types/cereal/details/traits.hpp
cereal/details/polymorphic_impl_fwd.hpp
../include/cereal/types/cereal/details/polymorphic_impl_fwd.hpp

../include/cereal/types/common.hpp
cereal/cereal.hpp
../include/cereal/types/cereal/cereal.hpp

../include/cereal/types/concepts/pair_associative_container.hpp
cereal/cereal.hpp
../include/cereal/types/concepts/cereal/cereal.hpp

../include/cereal/types/string.hpp
cereal/cereal.hpp
../include/cereal/types/cereal/cereal.hpp
string
-

../include/cereal/types/unordered_map.hpp
cereal/types/concepts/pair_associative_container.hpp
../include/cereal/types/cereal/types/concepts/pair_associative_container.hpp
unordered_map
-

../include/cereal/types/vector.hpp
cereal/cereal.hpp
../include/cereal/types/cereal/cereal.hpp
vector
-

/tmp/tmp.dY6zw5puj1/HPC.h
iostream
-
fstream
-
vector
-
include/FastaTools.h
/tmp/tmp.dY6zw5puj1/include/FastaTools.h
include/NcbiTaxonomy.h
/tmp/tmp.dY6zw5puj1/include/NcbiTaxonomy.h

/tmp/tmp.dY6zw5puj1/include/FastaTools.h
config.h
-
cassert
-
cstdlib
-
cstring
-
fstream
-
iostream
-
map
-
string
-
utility
-
vector
-

/tmp/tmp.dY6zw5puj1/include/NcbiTaxonomy.h
iostream
-
cstdlib
-
map
-
unordered_map
-
vector
-
string
-

/tmp/tmp.dY6zw5puj1/index.h
vector
-
iostream
-
unordered_map
-
include/NcbiTaxonomy.h
/tmp/tmp.dY6zw5puj1/include/NcbiTaxonomy.h
cereal/archives/binary.hpp
-
cereal/types/unordered_map.hpp
-
fstream
-

/tmp/tmp.dY6zw5puj1/main.cpp
iostream
-
algorithm
-
HPC.h
/tmp/tmp.dY6zw5puj1/HPC.h
include/NcbiTaxonomy.h
/tmp/tmp.dY6zw5puj1/include/NcbiTaxonomy.h
index.h
/tmp/tmp.dY6zw5puj1/index.h
markerizer.h
/tmp/tmp.dY6zw5puj1/markerizer.h

/tmp/tmp.dY6zw5puj1/markerizer.h
iostream
-
vector
-
unordered_map
-
cereal/archives/binary.hpp
-
cereal/types/vector.hpp
-
cereal/types/string.hpp
-
fstream
-

