#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/tmp.dY6zw5puj1/include/MathUtil.h
cmath
-
cstddef
-
climits
-
cfloat
-
vector
-
limits
-

/tmp/tmp.dY6zw5puj1/include/NcbiTaxonomy.cpp
MathUtil.h
/tmp/tmp.dY6zw5puj1/include/MathUtil.h
NcbiTaxonomy.h
/tmp/tmp.dY6zw5puj1/include/NcbiTaxonomy.h
iostream
-
fstream
-
algorithm
-
cassert
-
stdlib.h
-

/tmp/tmp.dY6zw5puj1/include/NcbiTaxonomy.h
iostream
-
cstdlib
-
map
-
unordered_map
-
vector
-
string
-

