#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/tmp.dY6zw5puj1/HPC.cpp
HPC.h
/tmp/tmp.dY6zw5puj1/HPC.h
include/NcbiTaxonomy.h
/tmp/tmp.dY6zw5puj1/include/NcbiTaxonomy.h

/tmp/tmp.dY6zw5puj1/HPC.h
iostream
-
fstream
-
vector
-
include/FastaTools.h
/tmp/tmp.dY6zw5puj1/include/FastaTools.h
include/NcbiTaxonomy.h
/tmp/tmp.dY6zw5puj1/include/NcbiTaxonomy.h

/tmp/tmp.dY6zw5puj1/include/FastaTools.h
config.h
-
cassert
-
cstdlib
-
cstring
-
fstream
-
iostream
-
map
-
string
-
utility
-
vector
-

/tmp/tmp.dY6zw5puj1/include/NcbiTaxonomy.h
iostream
-
cstdlib
-
map
-
unordered_map
-
vector
-
string
-

