# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/markraken.dir/HPC.cpp.o
 /tmp/tmp.dY6zw5puj1/HPC.cpp
 /tmp/tmp.dY6zw5puj1/HPC.h
 /tmp/tmp.dY6zw5puj1/include/FastaTools.h
 /tmp/tmp.dY6zw5puj1/include/NcbiTaxonomy.h
CMakeFiles/markraken.dir/include/FastaTools.cpp.o
 /tmp/tmp.dY6zw5puj1/include/FastaTools.cpp
 /tmp/tmp.dY6zw5puj1/include/FastaTools.h
CMakeFiles/markraken.dir/include/NcbiTaxonomy.cpp.o
 /tmp/tmp.dY6zw5puj1/include/MathUtil.h
 /tmp/tmp.dY6zw5puj1/include/NcbiTaxonomy.cpp
 /tmp/tmp.dY6zw5puj1/include/NcbiTaxonomy.h
CMakeFiles/markraken.dir/index.cpp.o
 /tmp/tmp.dY6zw5puj1/include/NcbiTaxonomy.h
 /tmp/tmp.dY6zw5puj1/index.cpp
 /tmp/tmp.dY6zw5puj1/index.h
CMakeFiles/markraken.dir/main.cpp.o
 /tmp/tmp.dY6zw5puj1/HPC.h
 /tmp/tmp.dY6zw5puj1/include/FastaTools.h
 /tmp/tmp.dY6zw5puj1/include/NcbiTaxonomy.h
 /tmp/tmp.dY6zw5puj1/index.h
 /tmp/tmp.dY6zw5puj1/main.cpp
CMakeFiles/markraken.dir/markerizer.cpp.o
 /tmp/tmp.dY6zw5puj1/markerizer.cpp
 /tmp/tmp.dY6zw5puj1/markerizer.h
